<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width" >
        <title>DB Project</title>
        <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: white;
            display:flex;
            flex-direction: column;
            margin: 40px 40px 40px 40px;
        }

        #title {
            display: flex;
            justify-content: center;
        }

        #buttons {
            display: flex;
            justify-content: center;
            gap: 60px;
            padding: 0;
            margin: 10px 0px 10px 0px;
        }

        .defaultButton {
            width: 250px;
            height: 60px;
            background-color: white;
            font-size: 22px;
            border-radius: 10px;
            border-style: none;
        }

        .defaultButton:hover {
            cursor: pointer;
            background-color: green;
            color: white;
        }

        #bart {
            display: flex;
            justify-content: center;
            height: 100%;
            align-items: center;
            margin: 50px 50px 50px 50px;
        }
        </style>
    </head>
    <body>
        <div id="title">
            <h1>DATABASE FLASK APP</h1>
        </div>
        <div id="buttons">
            <button class="defaultButton">CLEAN DB</button>
            <button class="defaultButton">CREATE MONGO DB</button>
            <button class="defaultButton">DISPLAY 20 ENTRIES</button>
        </div>
        <div id="bart">
            <img src="https://i.imgur.com/yCorUEh.png">
        </div>
    </body>
</html>